# RPC URLs
NODE_RPC_URL=https://mainnet.infura.io/v3/SUA_INFURA_PROJECT_ID
NODE_WS_URL=wss://mainnet.infura.io/ws/v3/SUA_INFURA_PROJECT_ID

# Endereços de Contratos (Uniswap V3 na Mainnet)
ROUTER_ADDRESS=0xE592427A0AEce92De3Edee1F18F0157Cc0Af78fC # Uniswap V3 Router
FACTORY_ADDRESS=0x1F98431c8aD98523631AE4a59f267346ea31F984 # Uniswap V3 Factory
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2 # Wrapped Ether na Mainnet

# Sua Carteira e Chave Privada
WALLET=0xSeuEnderecoDeCarteira
PRIVATE_KEY=SuaChavePrivadaAqui

# Token de Interesse (Ex: Endereço do Token que você quer snipar)
TOKEN_ADDRESS=0xEnderecoDoTokenAlvo

# Parâmetros da Operação
AMOUNT_TO_BUY=0.1                     
MAX_SLIPPAGE_PERCENT=0.5              
STOP_LOSS_PERCENT=10                 

# Configurações do Telegram (Opcional)
TELEGRAM_BOT_TOKEN=SEU_BOT_TOKEN
TELEGRAM_CHAT_ID=SEU_CHAT_ID